# export-accessdb

./: .gitignore  pom.xml
src/main/java/org/youthnet/export/: Smasher.java
src/main/java/org/youthnet/export/domain/: CSVable.java
src/main/java/org/youthnet/export/domain/vb25/: ContainsOid.java  ContainsOrgid.java  ContainsVid.java  TblActivityLog.java  TblMailings.java  TblMailingsList.java  TblOpp.java  TblOppAreasOfInterest.java  TblOppArrangements.java  TblOppCommitment.java  TblOppRecruitmentMethod.java  TblOppSpecial.java  TblOppSuitability.java  TblOppTime.java  TblOppTypeOfActivity.java  TblOrg.java  TblVol.java  TblVolAreasOfInterest.java  TblVolSpecial.java  TblVolTime.java  TblVolTypeOfActivity.java  TbluActivity.java  TbluAgeRange.java  TbluAreasOfInterest.java  TbluCommitment.java  TbluCorrespondence.java  TbluDisabilityStatus.java  TbluDriving.java  TbluEmploymentStatus.java  TbluEthnicity.java  TbluGender.java  TbluGeographicalArea.java  TbluHowHeard.java  TbluNationality.java  TbluOppArrangements.java  TbluRecruitmentMethod.java  TbluReligion.java  TbluSpecial.java  TbluStatus.java  TbluSuitability.java  (+46 more)
src/main/java/org/youthnet/export/domain/vb3/: ActivityLog.java  ActivityLogs.java  Address.java  Addresses.java  ArrangementsRecordEntry.java  Contact.java  ContactDetails.java  Contacts.java  ContainsDiscriminator.java  ContainsValue.java  ContainsVb2id.java  CountyLocationAddress.java  GenericDTO.java  GenericLookupDTO.java  LocationAddressLookups.java  LocationBase.java  Locations.java  LookupTypes.java  Lookups.java  MetaData.java  NewPolicyEntry.java  Opportunities.java  Opportunity.java  OpportunityActLogs.java  OpportunityActivityLog.java  OpportunityAddSpecSuitabs.java  OpportunityArrPolicyEntry.java  OpportunityCampsAndInits.java  OpportunityCausesInterests.java  OpportunityCommitmentTypes.java  OpportunitySelectionMethods.java  OpportunitySkillsRequired.java  OpportunitySkillsToGain.java  OpportunityTags.java  OpportunityTypesOfActivity.java  OrganisaitonQualityStdsAccr.java  Organisation.java  OrganisationActivityLog.java  OrganisationActivityLogs.java  OrganisationAddress.java  (+46 more)
src/main/java/org/youthnet/export/io/: CSVFileReader.java
src/main/java/org/youthnet/export/migration/: ActivityLogsMigration.java  LookupMigration.java  LookupsMigration.java  Migratable.java  MigrationObject.java  OpportunitiesMigration.java  OrganisationVuoMigration.java  OrganisationsMigration.java  VolunteersMigration.java
src/main/java/org/youthnet/export/util/: CSVUtil.java  ExportUtil.java  JavaCodeUtil.java  MigrationUtil.java  SQLCodeUtil.java
src/main/resources/: createTables.sql  createVB3Tables.sql  generateVB25TableColumnMap.awk  generateVB3CTL.awk  generateVB3DomainClasses.awk  lookup.sql  smash.sh  tblActivityLog.ctl
src/test/java/org/youthnet/export/io/: CSVFileReaderTest.java
src/test/java/org/youthnet/export/migration/: ActivityLogsMigrationTest.java  LookupsMigrationTest.java  OpportunitiesMigrationTest.java  OrganisationVuoMigrationTest.java  OrganisationsMigrationTest.java  VolunteersMigrationTest.java
src/test/java/org/youthnet/export/util/: CSVUtilTest.java
src/test/resources/: generateTest.awk
(+47 files in other folders)
